superadmin login....
{
    "success": true,
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YjUwMmU1MWM2YjI1YzcwN2Y5NjhkNiIsImlhdCI6MTc3NDAxOTc1OSwiZXhwIjoxNzc0NjI0NTU5fQ.TLcxn3wD3S6Q2gZSf1sjqCd8hcgBHlnp9Se5xCWqTiI",
    "user": {
        "id": "69b502e51c6b25c707f968d6",
        "name": "Super Admin",
        "email": "superadmin@medconnect.com",
        "role": "superadmin",
        "phone": "+91 99999 00000"
    }
}




pharmacy login.....
{
    "success": true,
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YjUwMmU2MWM2YjI1YzcwN2Y5NjhlNiIsImlhdCI6MTc3NDAxOTk0MCwiZXhwIjoxNzc0NjI0NzQwfQ.uNpigVa8EhlBS1g7F0icWfYoc3C1hWe6m7chLbm0PXI",
    "user": {
        "id": "69b502e61c6b25c707f968e6",
        "name": "Rajan K",
        "email": "admin.apollo@medconnect.com",
        "role": "admin",
        "phone": "+91 98765 11111",
        "pharmacyId": "69b502e51c6b25c707f968da"
    }
}




user login....
{
    "success": true,
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YjUwMmU4MWM2YjI1YzcwN2Y5NjhmMiIsImlhdCI6MTc3NDAyMDA1OCwiZXhwIjoxNzc0NjI0ODU4fQ.bwnc6pMr3TO6lJtrwn8fMHGU1f6ML1_tY7njWhSBUqc",
    "user": {
        "id": "69b502e81c6b25c707f968f2",
        "name": "Ananya Sharma",
        "email": "user@medconnect.com",
        "role": "user",
        "phone": "+91 98765 55555"
    }
}




create pharmacy.....
{
    "success": true,
    "message": "Pharmacy created successfully",
    "pharmacy": {
        "name": "KVN Pharmacy",
        "email": "kvn@gmail.com",
        "phone": "9876543212",
        "address": "123 Main Road",
        "city": "Chennai",
        "licenseNumber": "LIC123456",
        "status": "active",
        "location": {
            "type": "Point",
            "coordinates": [
                0,
                0
            ]
        },
        "_id": "69bd6aaac8a095f9b6dd20a5",
        "createdAt": "2026-03-20T15:41:30.993Z",
        "updatedAt": "2026-03-20T15:41:30.993Z",
        "__v": 0
    }
}




get all.......
{
    "success": true,
    "count": 5,
    "pharmacies": [
        {
            "location": {
                "type": "Point",
                "coordinates": [
                    0,
                    0
                ]
            },
            "_id": "69bd6aaac8a095f9b6dd20a5",
            "name": "KVN Pharmacy",
            "email": "kvn@gmail.com",
            "phone": "9876543212",
            "address": "123 Main Road",
            "city": "Chennai",
            "licenseNumber": "LIC123456",
            "status": "active",
            "createdAt": "2026-03-20T15:41:30.993Z",
            "updatedAt": "2026-03-20T15:41:30.993Z",
            "__v": 0
        },
        {
            "location": {
                "type": "Point",
                "coordinates": [
                    0,
                    0
                ]
            },
            "_id": "69b502e61c6b25c707f968e3",
            "name": "Sakthi Pharmacy – Coimbatore",
            "email": "sakthi.cbe@medconnect.com",
            "phone": "+91 422 234 5678",
            "address": "23, RS Puram, Coimbatore",
            "city": "Coimbatore",
            "licenseNumber": "TN-PH-004-2024",
            "status": "active",
            "createdAt": "2026-03-14T06:40:38.168Z",
            "updatedAt": "2026-03-14T06:40:38.168Z",
            "__v": 0
        },
        {
            "location": {
                "type": "Point",
                "coordinates": [
                    0,
                    0
                ]
            },
            "_id": "69b502e61c6b25c707f968e0",
            "name": "Wellness Forever – Adyar",
            "email": "wellness.adyar@medconnect.com",
            "phone": "+91 44 2441 9876",
            "address": "78, LB Road, Adyar",
            "city": "Chennai",
            "licenseNumber": "TN-PH-003-2024",
            "status": "active",
            "createdAt": "2026-03-14T06:40:38.154Z",
            "updatedAt": "2026-03-14T06:40:38.154Z",
            "__v": 0
        },
        {
            "location": {
                "type": "Point",
                "coordinates": [
                    0,
                    0
                ]
            },
            "_id": "69b502e61c6b25c707f968dd",
            "name": "MedPlus – T. Nagar",
            "email": "medplus.tnagar@medconnect.com",
            "phone": "+91 44 2434 5678",
            "address": "45, Usman Road, T. Nagar",
            "city": "Chennai",
            "licenseNumber": "TN-PH-002-2024",
            "status": "active",
            "createdAt": "2026-03-14T06:40:38.144Z",
            "updatedAt": "2026-03-14T06:40:38.144Z",
            "__v": 0
        },
        {
            "location": {
                "type": "Point",
                "coordinates": [
                    0,
                    0
                ]
            },
            "_id": "69b502e51c6b25c707f968da",
            "name": "Apollo Pharmacy – Anna Nagar",
            "email": "apollo.annanagar@medconnect.com",
            "phone": "+91 44 2612 3456",
            "address": "15, 2nd Avenue, Anna Nagar",
            "city": "Chennai",
            "licenseNumber": "TN-PH-001-2024",
            "status": "active",
            "createdAt": "2026-03-14T06:40:37.957Z",
            "updatedAt": "2026-03-14T06:40:37.957Z",
            "__v": 0
        }
    ]
}






delete......
{
    "success": true,
    "message": "Pharmacy deleted successfully"
}




medicines.........
create medicine......
{
    "success": true,
    "message": "Medicine added successfully",
    "medicine": {
        "name": "Paracetamol 500mg",
        "genericName": "Acetaminophen",
        "category": "Analgesic",
        "manufacturer": "Cipla",
        "dosage": "500mg tablet",
        "requiresPrescription": false,
        "description": "Used to treat fever and mild to moderate pain",
        "sideEffects": "Nausea, rash, liver issues (rare)",
        "addedBy": "69b502e61c6b25c707f968e6",
        "pharmacyId": "69b502e51c6b25c707f968da",
        "isActive": true,
        "_id": "69bd6c82c8a095f9b6dd20ad",
        "createdAt": "2026-03-20T15:49:22.579Z",
        "updatedAt": "2026-03-20T15:49:22.579Z",
        "__v": 0
    }
}




get all.....
{
    "success": true,
    "count": 2,
    "medicines": [
        {
            "_id": "69bd6c82c8a095f9b6dd20ad",
            "name": "Paracetamol 500mg",
            "genericName": "Acetaminophen",
            "category": "Analgesic",
            "manufacturer": "Cipla",
            "dosage": "500mg tablet",
            "requiresPrescription": false,
            "description": "Used to treat fever and mild to moderate pain",
            "sideEffects": "Nausea, rash, liver issues (rare)",
            "addedBy": "69b502e61c6b25c707f968e6",
            "pharmacyId": "69b502e51c6b25c707f968da",
            "isActive": true,
            "createdAt": "2026-03-20T15:49:22.579Z",
            "updatedAt": "2026-03-20T15:49:22.579Z",
            "__v": 0
        },
        {
            "_id": "69b505a2fa32d3c407ccea5a",
            "name": "Telmi",
            "genericName": "Telmi 40",
            "category": "Other",
            "manufacturer": "Hedva",
            "dosage": "10mg",
            "requiresPrescription": false,
            "description": "High blood pressure",
            "sideEffects": "",
            "addedBy": "69b502e61c6b25c707f968e6",
            "pharmacyId": "69b502e51c6b25c707f968da",
            "isActive": true,
            "createdAt": "2026-03-14T06:52:18.416Z",
            "updatedAt": "2026-03-14T06:52:18.416Z",
            "__v": 0
        }
    ]
}







delete....
{
    "success": true,
    "message": "Medicine deleted successfully"
}




Inventory....
create......
{
    "success": true,
    "message": "Inventory item added",
    "item": {
        "medicineId": "65f1a2b3c4d5e6f7890abcd3",
        "medicineName": "Paracetamol 500mg",
        "pharmacyId": "69b502e51c6b25c707f968da",
        "quantity": 150,
        "unit": "tablets",
        "price": 2.5,
        "expiryDate": "2027-12-31T00:00:00.000Z",
        "threshold": 20,
        "location": "Shelf A - Rack 2",
        "isHighDemand": false,
        "addedBy": "69b502e61c6b25c707f968e6",
        "_id": "69bd6e23c8a095f9b6dd20b2",
        "createdAt": "2026-03-20T15:56:19.980Z",
        "updatedAt": "2026-03-20T15:56:19.980Z",
        "__v": 0
    }
}






get all.......
{
    "success": true,
    "count": 8,
    "inventory": [
        {
            "_id": "69bd6e23c8a095f9b6dd20b2",
            "medicineId": null,
            "medicineName": "Paracetamol 500mg",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 150,
            "unit": "tablets",
            "price": 2.5,
            "expiryDate": "2027-12-31T00:00:00.000Z",
            "threshold": 20,
            "location": "Shelf A - Rack 2",
            "isHighDemand": false,
            "addedBy": "69b502e61c6b25c707f968e6",
            "createdAt": "2026-03-20T15:56:19.980Z",
            "updatedAt": "2026-03-20T15:56:19.980Z",
            "__v": 0
        },
        {
            "_id": "69b505d3fa32d3c407ccea6b",
            "medicineId": {
                "_id": "69b505a2fa32d3c407ccea5a",
                "name": "Telmi",
                "genericName": "Telmi 40",
                "requiresPrescription": false
            },
            "medicineName": "Telmi",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 150,
            "unit": "capsules",
            "price": 5,
            "expiryDate": "2026-03-12T00:00:00.000Z",
            "threshold": 10,
            "location": "",
            "isHighDemand": false,
            "addedBy": "69b502e61c6b25c707f968e6",
            "createdAt": "2026-03-14T06:53:07.552Z",
            "updatedAt": "2026-03-14T06:53:07.552Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f96931",
            "medicineId": {
                "_id": "69b502e81c6b25c707f9691c",
                "name": "Combiflam",
                "genericName": "Ibuprofen+Paracetamol",
                "requiresPrescription": false
            },
            "medicineName": "Combiflam",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 300,
            "unit": "tablets",
            "price": 28,
            "threshold": 20,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.662Z",
            "updatedAt": "2026-03-14T06:40:40.662Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f9692e",
            "medicineId": {
                "_id": "69b502e81c6b25c707f96907",
                "name": "Omez 20",
                "genericName": "Omeprazole",
                "requiresPrescription": false
            },
            "medicineName": "Omez 20",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 200,
            "unit": "capsules",
            "price": 42,
            "threshold": 15,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.659Z",
            "updatedAt": "2026-03-14T06:40:40.659Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f9692b",
            "medicineId": {
                "_id": "69b502e81c6b25c707f96901",
                "name": "Zyrtec 10mg",
                "genericName": "Cetirizine",
                "requiresPrescription": false
            },
            "medicineName": "Zyrtec 10mg",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 120,
            "unit": "tablets",
            "price": 55,
            "threshold": 10,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.654Z",
            "updatedAt": "2026-03-14T06:40:40.654Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f96928",
            "medicineId": {
                "_id": "69b502e81c6b25c707f968fb",
                "name": "Augmentin 625",
                "genericName": "Amoxicillin+Clavulanate",
                "requiresPrescription": true
            },
            "medicineName": "Augmentin 625",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 8,
            "unit": "strips",
            "price": 145,
            "threshold": 10,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.646Z",
            "updatedAt": "2026-03-14T06:40:40.646Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f96925",
            "medicineId": {
                "_id": "69b502e81c6b25c707f968f8",
                "name": "Calpol 500",
                "genericName": "Paracetamol",
                "requiresPrescription": false
            },
            "medicineName": "Calpol 500",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 180,
            "unit": "tablets",
            "price": 18,
            "threshold": 15,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.641Z",
            "updatedAt": "2026-03-14T06:40:40.641Z",
            "__v": 0
        },
        {
            "_id": "69b502e81c6b25c707f96922",
            "medicineId": {
                "_id": "69b502e81c6b25c707f968f5",
                "name": "Dolo 650",
                "genericName": "Paracetamol",
                "requiresPrescription": false
            },
            "medicineName": "Dolo 650",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar"
            },
            "quantity": 250,
            "unit": "tablets",
            "price": 30,
            "threshold": 20,
            "isHighDemand": false,
            "addedBy": "69b502e51c6b25c707f968d6",
            "createdAt": "2026-03-14T06:40:40.633Z",
            "updatedAt": "2026-03-14T06:40:40.633Z",
            "__v": 0
        }
    ]
}





delete......
{
    "success": true,
    "message": "Inventory deleted successfully"
}




Reservation.....
create...
{
    "success": true,
    "message": "Reservation created successfully",
    "reservation": {
        "userId": "69b502e81c6b25c707f968f2",
        "userName": "Ananya Sharma",
        "userEmail": "user@medconnect.com",
        "medicineId": "65f1a2b3c4d5e6f7890abcd3",
        "medicineName": "Paracetamol 500mg",
        "pharmacyId": "65f1a2b3c4d5e6f7890abcd2",
        "pharmacyName": "Apollo Pharmacy",
        "quantity": 2,
        "status": "pending",
        "notes": "Need tablets urgently",
        "hasPrescription": false,
        "prescriptionDeleted": false,
        "_id": "69bd6f1ec8a095f9b6dd20b9",
        "createdAt": "2026-03-20T16:00:30.156Z",
        "updatedAt": "2026-03-20T16:00:30.156Z",
        "__v": 0
    }
}





get all......
{
    "success": true,
    "count": 1,
    "reservations": [
        {
            "_id": "69b50678fa32d3c407ccea83",
            "userId": {
                "_id": "69b502e81c6b25c707f968f2",
                "name": "Ananya Sharma",
                "email": "user@medconnect.com",
                "phone": "+91 98765 55555"
            },
            "userName": "Ananya Sharma",
            "userEmail": "user@medconnect.com",
            "medicineId": {
                "_id": "69b505a2fa32d3c407ccea5a",
                "name": "Telmi",
                "genericName": "Telmi 40",
                "requiresPrescription": false
            },
            "medicineName": "Telmi",
            "pharmacyId": {
                "_id": "69b502e51c6b25c707f968da",
                "name": "Apollo Pharmacy – Anna Nagar",
                "phone": "+91 44 2612 3456",
                "address": "15, 2nd Avenue, Anna Nagar"
            },
            "pharmacyName": "Apollo Pharmacy – Anna Nagar",
            "quantity": 1,
            "status": "confirmed",
            "notes": "",
            "hasPrescription": false,
            "prescriptionDeleted": false,
            "createdAt": "2026-03-14T06:55:52.773Z",
            "updatedAt": "2026-03-14T06:57:40.367Z",
            "__v": 0
        }
    ]
}





delete......

{
    "success": true,
    "message": "Reservation deleted successfully"
}


